html {
  position: relative;
  min-height: 99%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 820px;
  }
}

p {
	line-height: 1.5em;
}

h1 {
	margin-top: 30px;
}

h2 {
	margin-top: 30px;
}

img.logo {
	height: 32px;
	margin-top: -6px;
}

.container .credit {
    margin: 20px 0;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.thumbnail.with-caption {
  display: inline-block;
  background: #f5f5f5;
}

.thumbnail.with-caption p {
  margin: 0;
  padding-top: 0.5em;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-start;
}

.flex-item {
  padding: 10px;
  width: 120px;
  height: 150px;
}

.flex-item:hover {
  opacity: 0.7;
  filter: alpha(opacity=30);
}

.flex-item > p {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  color: white;
  margin-top:-20px;
  text-shadow: 1px 1px 2px #000;
}

.flex-item > a > img {
  max-height:100%;
  max-width:100%;
  border-radius: 10px;
}
